index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon.ico">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/plx3vvc.css">
    <script src="js/scripts.js"></script>
    <title>Not-Clicks</title>
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="header-container_logo"></div>
        <div class="header-container_nav">
          <ul class="nav-container">
            <li class="nav-container--item"><a href="#Home">Home</a></li>
            <li class="nav-container--item"><a href="#Features">Features</a></li>
            <li class="nav-container--item"><a href="#About Us">About Us</a></li>
            <li class="nav-container--item"><a href="#More">More</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="slider" name="Home" id="Home">
      <h1>Make it simple, fast, and useful.</h1>
    </div>
    <div class="wrapper-content">
      <div class="first-section-wrapper"><a name="Features" id="Features">
          <h2>Features</h2></a>
        <div class="first-section__features"><img src="img/Rectángulo 10.png" alt="img-1">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur cumque ipsum nisi ratione, rerum quae ipsa iste, neque voluptas vitae minus vero itaque dolorem odio dolor aut voluptatum veritatis aliquam. Sequi molestias nisi, minima exercitationem sunt repellat ipsam veniam inventore, mollitia dolores libero. Sed voluptatum sint amet porro et quidem?</p>
        </div>
        <div class="first-section__features">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur cumque ipsum nisi ratione, rerum quae ipsa iste, neque voluptas vitae minus vero itaque dolorem odio dolor aut voluptatum veritatis aliquam. Sequi molestias nisi, minima exercitationem sunt repellat ipsam veniam inventore, mollitia dolores libero. Sed voluptatum sint amet porro et quidem?</p><img src="img/Rectángulo 10.png" alt="img-1">
        </div>
        <div class="first-section__features"><img src="img/Rectángulo 10.png" alt="img-2">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur cumque ipsum nisi ratione, rerum quae ipsa iste, neque voluptas vitae minus vero itaque dolorem odio dolor aut voluptatum veritatis aliquam. Sequi molestias nisi, minima exercitationem sunt repellat ipsam veniam inventore, mollitia dolores libero. Sed voluptatum sint amet porro et quidem?</p>
        </div>
      </div>
    </div>
    <div class="wrapper-content-2">
      <div class="second-section-wrapper"><a name="About Us" id="About Us">
          <h2>About Us</h2></a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum cupiditate dolor labore voluptas incidunt nam ratione quo, ea laudantium perspiciatis repudiandae itaque, at dolorum, quae iusto hic eos nostrum omnis. Id veritatis debitis dolore quos tempora totam sed voluptatibus amet! Odit voluptas nemo eveniet iste dignissimos esse assumenda nisi incidunt illum, ea id! Nulla ratione sequi distinctio cumque in ex vel laboriosam corrupti hic doloremque pariatur, officiis necessitatibus perferendis nam modi quis labore odit quia et quaerat magni voluptatem ut est expedita. Eos soluta vel eum nostrum enim accusamus cupiditate deleniti ex? Totam exercitationem in distinctio, soluta obcaecati quae suscipit.</p>
        <div class="second-section-wrapper--developers">
          <div class="second-section-wrapper--developers__card"><img src="img/Rectángulo 10.png" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem unde dignissimos doloribus iste quas, ducimus omnis hic similique temporibus a eligendi voluptate ex expedita ipsum, eaque non ipsam at cumque.</p>
            <div class="icons-red"><a href="#"><img src="img/logo-github.png" alt=""></a><a href="#"><img src="img/logo-linkedin.png" alt=""></a><a href="#"><img src="img/logo-twitter.png" alt=""></a></div>
          </div>
          <div class="second-section-wrapper--developers__card"><img src="img/Rectángulo 10.png" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem unde dignissimos doloribus iste quas, ducimus omnis hic similique temporibus a eligendi voluptate ex expedita ipsum, eaque non ipsam at cumque.</p>
            <div class="icons-red"><a href="#"><img src="img/logo-github.png" alt=""></a><a href="#"><img src="img/logo-linkedin.png" alt=""></a><a href="#"><img src="img/logo-twitter.png" alt=""></a></div>
          </div>
          <div class="second-section-wrapper--developers__card"><img src="img/Rectángulo 10.png" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem unde dignissimos doloribus iste quas, ducimus omnis hic similique temporibus a eligendi voluptate ex expedita ipsum, eaque non ipsam at cumque.</p>
            <div class="icons-red"><a href="#"><img src="img/logo-github.png" alt=""></a><a href="#"><img src="img/logo-linkedin.png" alt=""></a><a href="#"><img src="img/logo-twitter.png" alt=""></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper-content-3">
      <div class="third-section-wrapper"><a name="More" id="More">
          <h2>More</h2></a>
        <div class="third-section-wrapper--content">
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat odit tempore, sunt quisquam consequuntur quis harum aspernatur, quia ipsum omnis fuga magnam facere doloremque laboriosam deserunt accusamus eos eaque soluta minus minima praesentium officia. Possimus vel doloribus asperiores libero veniam quam voluptatum eum, sapiente aliquid reiciendis culpa earum adipisci dolor impedit! Ipsa voluptatum commodi nam repellendus fuga adipisci quam quos. Dicta reiciendis nam perferendis nesciunt, accusantium voluptates repellat nobis a sint quam nihil doloremque amet numquam quidem distinctio! Accusantium ipsam est animi illum earum? Id culpa, molestias saepe, esse nemo amet qui cum, commodi vel odit ipsam explicabo nihil ex?</p><img src="img/Rectángulo 10.png" alt="img-3">
        </div>
      </div>
    </div>
    <footer>
      <p>PomeStones &copy 2020 All Rights Reserved.</p>
    </footer>
  </body>
</html>

index.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		link(rel="icon" type="image/png" sizes="32x32" href="./img/favicon.ico")
		link(rel='stylesheet', href="css/styles.css")
		link(rel='stylesheet', href="styles/responsive.css")
		script(src='js/scripts.js')
		title Not-Clicks
	body
		header
			div(class="header-container")
				div(class="header-container_logo")
				div(class="header-container_nav")
					ul(class="nav-container")
						each item in ['Home', 'Features', 'About Us', 'More']
							li(class="nav-container--item")= item
		div(class="slider")
		div(class="wrapper-content")
			div(class="first-section-wrapper")
				h2 Features
				div(class="first-section__features")
					img(src="img/Rectángulo 10.png" alt="img-1")
					p
						|Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur cumque ipsum nisi ratione, rerum quae ipsa iste, neque voluptas vitae minus vero itaque dolorem odio dolor aut voluptatum veritatis aliquam. Sequi molestias nisi, minima exercitationem sunt repellat ipsam veniam inventore, mollitia dolores libero. Sed voluptatum sint amet porro et quidem?
				div(class="first-section__features")
					p
						|Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur cumque ipsum nisi ratione, rerum quae ipsa iste, neque voluptas vitae minus vero itaque dolorem odio dolor aut voluptatum veritatis aliquam. Sequi molestias nisi, minima exercitationem sunt repellat ipsam veniam inventore, mollitia dolores libero. Sed voluptatum sint amet porro et quidem?
					img(src="img/Rectángulo 10.png" alt="img-1")
				div(class="first-section__features")
					img(src="img/Rectángulo 10.png" alt="img-2")
					p
						|Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur cumque ipsum nisi ratione, rerum quae ipsa iste, neque voluptas vitae minus vero itaque dolorem odio dolor aut voluptatum veritatis aliquam. Sequi molestias nisi, minima exercitationem sunt repellat ipsam veniam inventore, mollitia dolores libero. Sed voluptatum sint amet porro et quidem?
		div(class="wrapper-content-2")
			div(class="second-section-wrapper")
				h2 About Us
				p
					| Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum cupiditate dolor labore voluptas incidunt nam ratione quo, ea laudantium perspiciatis repudiandae itaque, at dolorum, quae iusto hic eos nostrum omnis. Id veritatis debitis dolore quos tempora totam sed voluptatibus amet! Odit voluptas nemo eveniet iste dignissimos esse assumenda nisi incidunt illum, ea id! Nulla ratione sequi distinctio cumque in ex vel laboriosam corrupti hic doloremque pariatur, officiis necessitatibus perferendis nam modi quis labore odit quia et quaerat magni voluptatem ut est expedita. Eos soluta vel eum nostrum enim accusamus cupiditate deleniti ex? Totam exercitationem in distinctio, soluta obcaecati quae suscipit.
				div(class="second-section-wrapper--developers")
					div(class="second-section-wrapper--developers__card")
						img(src="img/Rectángulo 10.png" alt="")
						p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem unde dignissimos doloribus iste quas, ducimus omnis hic similique temporibus a eligendi voluptate ex expedita ipsum, eaque non ipsam at cumque.
						div(class="icons-red")
							a(href="#")
								img(src="img/logo-github.png" alt="")
							a(href="#")
								img(src="img/logo-linkedin.png" alt="")
							a(href="#")
								img(src="img/logo-twitter.png" alt="")
					div(class="second-section-wrapper--developers__card")
						img(src="img/Rectángulo 10.png" alt="")
						p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem unde dignissimos doloribus iste quas, ducimus omnis hic similique temporibus a eligendi voluptate ex expedita ipsum, eaque non ipsam at cumque.
						div(class="icons-red")
							a(href="#")
								img(src="img/logo-github.png" alt="")
							a(href="#")
								img(src="img/logo-linkedin.png" alt="")
							a(href="#")
								img(src="img/logo-twitter.png" alt="")
					div(class="second-section-wrapper--developers__card")
						img(src="img/Rectángulo 10.png" alt="")
						p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem unde dignissimos doloribus iste quas, ducimus omnis hic similique temporibus a eligendi voluptate ex expedita ipsum, eaque non ipsam at cumque.
						div(class="icons-red")
							a(href="#")
								img(src="img/logo-github.png" alt="")
							a(href="#")
								img(src="img/logo-linkedin.png" alt="")
							a(href="#")
								img(src="img/logo-twitter.png" alt="")
		div(class="wrapper-content-3")
			div(class="third-section-wrapper")
				h2 More
				div(class="third-section-wrapper--content")
					p
						| Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat odit tempore, sunt quisquam consequuntur quis harum aspernatur, quia ipsum omnis fuga magnam facere doloremque laboriosam deserunt accusamus eos eaque soluta minus minima praesentium officia. Possimus vel doloribus asperiores libero veniam quam voluptatum eum, sapiente aliquid reiciendis culpa earum adipisci dolor impedit! Ipsa voluptatum commodi nam repellendus fuga adipisci quam quos. Dicta reiciendis nam perferendis nesciunt, accusantium voluptates repellat nobis a sint quam nihil doloremque amet numquam quidem distinctio! Accusantium ipsam est animi illum earum? Id culpa, molestias saepe, esse nemo amet qui cum, commodi vel odit ipsam explicabo nihil ex?
					img(src="img/Rectángulo 10.png" alt="img-3")
		footer
			p PomeStones &copy 2020 All Rights Reserved.
